# PHCSystem

./: License and Rights  README.md
PHCSystem/: pom.xml
PHCSystem/PHC-PrimeHarmonicsCalculus/: pom.xml
PHCSystem/PHC-PrimeHarmonicsCalculus/src/: PHCLauncher.java
PHCSystem/PHC-PrimeHarmonicsCalculus/src/core/: PrimeField.java
PHCSystem/PHC-PrimeHarmonicsCalculus/src/logic/: OmegaZeroLocator.java  PHCLogicEvaluator.java  Proposition.java
PHCSystem/PHC-PrimeHarmonicsCalculus/src/symbolic/: ExpressionNode.java  OperationType.java  PHCSymbolicEngine.java  SymbolicParser.java
PHCSystem/PHC-PrimeHarmonicsCalculus/src/visual/: OmegaSurface.java
PHCSystem/phc-interpreter/: Main.java  pom.xml
PHCSystem/phc-interpreter/src/ast/: ExpressionNode.java  OperationType.java  SymbolicParser.java
PHCSystem/phc-interpreter/src/log/: Logger.java
PHCSystem/phc-interpreter/src/main/java/com/devinroyal/phc/: Main.java
PHCSystem/phc-interpreter/src/main/java/com/devinroyal/phc/core/: PhiLattice.java  PrimeField.java  PrimeOperator.java  SpectralPrime.java
PHCSystem/phc-interpreter/src/main/java/com/devinroyal/phc/engine/: ExpressionNode.java  PHCInterpreter.java  SymbolicParser.java
PHCSystem/phc-interpreter/src/main/java/com/devinroyal/phc/logic/: PHCLogicEvaluator.java  Proposition.java
PHCSystem/phc-interpreter/src/main/java/com/devinroyal/phc/util/: ComplexUtils.java  Logger.java
PHCSystem/phc-interpreter/src/symbolic/: Main.java
