<!--
  Copyright © 2024 Devin B. Royal. All Rights Reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.devinroyal.phc</groupId>
        <artifactId>PHCSystem</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>PHC-PrimeHarmonicsCalculus</artifactId>
    <name>PHC Prime Harmonics Calculus</name>

    <dependencies>
        <dependency>
            <groupId>com.devinroyal.phc</groupId>
            <artifactId>phc-interpreter</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
